\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Problem (3.5 Points) -- Division of a negative integer}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Problem (3 Points) -- Maximum even in array}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Problem (3.5 Points)}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{3}{table.1}\protected@file@percent }
\newlabel{tab:placeholder}{{1}{3}{Caption}{table.1}{}}
\gdef \@abspage@last{4}
